<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoconutBliss</title>
  <link rel= "preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
  <header class="index-header">
    <img src="../img/logo.coconup.png" alt="Logo de CoconutBliss" class ="logo">
    </header>
    <nav class="navbar">
      <ul class ="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
      <h1>Bienvenidos a CoconutBliss</h1>
        <p>Productos naturales para el cuidado de tu cuerpo y mente.</p>
  
        <section>
            <p>En CoconutBliss creemos en la belleza de lo simple y natural. Nuestros productos están elaborados con ingredientes orgánicos, sin químicos agresivos ni procesos artificiales. Desde jabones artesanales hasta shampoo sólido y pulpas nutritivas para la piel, cada creación está pensada para cuidar tu cuerpo y el planeta. Viví la experiencia CoconutBliss: aromas suaves, texturas auténticas y resultados visibles. Cuidarte nunca fue tan natural.</p>
  </header>

  <main>
    <section class="productos">
  <h2>Nuestros Productos</h2>
      <img src="img/shampoo-botellas.jpeg" alt="Shampoo sólido de coco">
      <h3>Shampoo Sólido de Coco</h3>
      <p>Ideal para cabello seco. 100% natural.</p>
      <p class="precio">$1.200</p>
      <button>Comprar</button>
    </section>

      <section class="productos">
      <img src="img/jabon-corazon-2.jpeg" alt="Jabón facial artesanal">
      <h3>Jabón Facial Artesanal</h3>
      <p>Con aceite de jojoba y arcilla blanca.</p>
      <p class="precio">$900</p>
      <button>Comprar</button>
    </section>

    <section class="productos">
      <img src="img/pulpa-castana.jpeg" alt="Pulpa para manos">
      <h3>Pulpa para Manos</h3>
      <p>Hidratación intensa con manteca de karité.</p>
      <p class="precio">$1.100</p>
      <button>Comprar</button>
    </section>

    <section class="productos">
      <img src="img/nectar-maracuya.jpeg" alt="Bálsamo labial natural">
      <h3>Bálsamo Labial Natural</h3>
      <p>Con cera de abejas y aroma a vainilla.</p>
      <p class="precio">$700</p>
      <button>Comprar</button>
    </section>

      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CoconutBliss. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
